{
  "lerna": "3.19.0",
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*", "app"],
  "command": {
    "init": {
      "independent": true,
      "exact": true
    },
    "create": {
      "yes": false,
      "esModule": true
    },
    "add": {
      "exact": true
    },
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "allowBranch": "master",
      "exact": true
    }
  }
}
